# Roulette

./: LICENSE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Roulette.Designer.cs  Roulette.cs  Roulette.csproj  Roulette.resx  Roulette.sln
._DAV/: MainForm.Designer.cs.pag  MainForm.cs.pag  Roulette.csproj.pag
.github/workflows/: Roulette.yml  Roulette.yml-  dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx
Resources/: SPIN.psd
